server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

## JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ???
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb

# PpostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update